<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/peru/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 11:03:26 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/image/logo.png">
        <!-- TITLE -->
        <title>Happy India-Man Power Supply</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<div class="peru-nav">
			<div class="navbar-area fixed-top">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/image/logo.png" alt="happy india" class="mb-logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div class="main-nav peru-nav-style">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/image/logo.png" alt="peru Logo" class="dsk-logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">Home</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="index.html" class="nav-link active">Home One</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Home Two</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">About</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Services</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="#" class="nav-link">services</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">service Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Projects</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="#" class="nav-link">Projects</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Projects Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Pages</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Services</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="#" class="nav-link">services</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">service Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Projects</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="#" class="nav-link">Projects</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Projects Details</a>
													</li>
												</ul>
											</li>
											
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Blog</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="#" class="nav-link">Blog Grid</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Blog Right Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Blog Left Sidebar</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Blog Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">Shop</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="#" class="nav-link">Shop Grid</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Cart</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Checkout</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Shop Details</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Testimonial</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">404 Error</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">User</a>
												<ul class="dropdown-menu dropdown-style">
													<li class="nav-item">
														<a href="#" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Sign Up</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
										</ul>
										
									</li>
									
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Blog</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="#" class="nav-link">Blog Grid</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Blog Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Blog Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">Contact</a>
									</li>
								</ul>
								<div class="others-option">
									<a href="tel:+919082054143" class="contact-number">
										<i class="fa fa-phone"></i> 
										9082054143/6290668803
									</a>
									<a class="default-btn" href="#">
										Contact Us
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Hero Slider Area -->
		<section class="hero-slider-area">
			<div class="hero-slider owl-carousel owl-theme">
				<div class="hero-slider-item slider-item-bg-2">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-text">
									<span>All India Services</span>
									<h1>Wellcome In <span>Happy India</span></h1>
									<p> <h3  style="color: white;">Manpower Supply</h3></p>	
									<div class="banner-button">
										<a class="default-btn" href="book-table.html">
											Let's Start
										</a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-slider-item slider-item-bg-1">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="hero-slider-text">
									<span>Job Consultancy</span>
									<h1>We Are Hiring <span>Candidate</span></h1>
									<p> <h3  style="color: white;">All India Job Placement</h3></p>
									<div class="banner-button">
										<a class="default-btn" href="book-table.html">
											Let's Start
										</a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape shape-1">
				<img src="assets/img/shape/1.png" alt="Shape">
			</div>
			<div class="shape shape-3">
				<img src="assets/img/shape/3.png" alt="Shape">
			</div>
			<div class="shape shape-4">
				<img src="assets/img/shape/4.png" alt="Shape">
			</div>
			<div class="shape shape-5">
				<img src="assets/img/shape/5.png" alt="Shape">
			</div>
			<div class="shape shape-6">
				<img src="assets/img/shape/6.png" alt="Shape">
			</div>
			<div class="shape shape-7">
				<img src="assets/img/shape/7.png" alt="Shape">
			</div>
			<div class="shape shape-8">
				<img src="assets/img/shape/1.png" alt="Shape">
			</div>
		</section>
		<!-- End Hero Slider Area -->

		<!-- Start Box Area -->
		<section class="box-area pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-box bg-1">
							<i class="flaticon-statistics"></i>
							<h3>Business Growth</h3>
							<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-box bg-2">
							<i class="flaticon-creativity"></i>
							<h3>Hiring Process</h3>
							<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-box bg-3">
							<i class="flaticon-mortarboard"></i>
							<h3>Candidate Placement</h3>
							<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Box Area -->

		<!-- Start About Us Area -->
		<section class="about-us-area pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-title">
							<span>About Us</span>
							<h2>We Provide All India Man Power Solutions</h2>
							<p>Happy India is a Kolkata based management providing company which provides manpower according to company requirements.The company has earned a niche position for itself by providing quality customer oriented services and sets a new benchmark as Management provider in Kolkata & in India</p>
							<ul>
								<li>
									<i class="flaticon-right-arrow"></i>
									Right Candite For Right Company
								</li>
								<li>
									<i class="flaticon-right-arrow"></i>
									Hiring Skilled and Unskilled Candidate
								</li>
								<li>
									<i class="flaticon-right-arrow"></i>
									Pan India Job Placement
								</li>
								<li>
									<i class="flaticon-right-arrow"></i>
									100% Customer Satisfaction
								</li>
							</ul>
							<a class="default-btn" href="#">Discover More</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-us-img">
							<img src="assets/img/about-1.jpg" alt="About Us">
							<div class="about-img-2">
								<img src="assets/img/about-2.jpg" alt="About Us">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->

		<!-- Start Best Service Area -->
	<!--	<section class="best-services-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>What We do</span>
					<h2>Our Best Services</h2>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="tabs-area">
							<ul class="nav nav-pills d-sm-flex d-block text-center justify-content-between pt-15" id="pills-tab" role="tablist">
								<li class="nav-item">
									<i class="flaticon-steering-wheel"></i>
									<a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">
										<i class="flaticon-pie-chart"></i>
										Best Consulting
									</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">
										<i class="flaticon-hand"></i>
										Market Growth
									</a>
								</li>

								<li class="nav-item">
									<i class="flaticon-tracking"></i>
									<a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">
										<i class="flaticon-strategy"></i>
										Saving Strategy
									</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">
										<i class="flaticon-consultant"></i>
										Consultant
									</a>
								</li>

								<li class="nav-item">
									<i class="flaticon-van"></i>
									<a class="nav-link" id="pills-5-tab" data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-5" aria-selected="false">
										<i class="flaticon-interview"></i>
										Best service
									</a>
								</li>
							</ul>
						</div>    

						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
								<div class="row align-items-center">
									<div class="col-lg-4">
										<div class="best-service-img">
											<img src="assets/img/best-service/4.jpg" alt="Service">
										</div>
									</div>

									<div class="col-lg-8">
										<div class="best-service-area">
											<h3>Solution For Your Financial  help</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
											<ul>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Investment Service
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Advisory Finance
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													Global SME Finance Facility
												</li>
											</ul>
											<a class="default-btn" href="#">Discover More</a>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
								<div class="row align-items-center">
									<div class="col-lg-8">
										<div class="best-service-area">
											<h3>Solution For Your Financial  help</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
											<ul>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Investment Service
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Advisory Finance
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													Global SME Finance Facility
												</li>
											</ul>
											<a class="default-btn" href="#">Discover More</a>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="best-service-img">
											<img src="assets/img/best-service/3.jpg" alt="Service">
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
								<div class="row align-items-center">
									<div class="col-lg-4">
										<div class="best-service-img">
											<img src="assets/img/best-service/1.jpg" alt="Service">
										</div>
									</div>

									<div class="col-lg-8">
										<div class="best-service-area">
											<h3>Solution For Your Financial  help</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
											<ul>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Investment Service
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Advisory Finance
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													Global SME Finance Facility
												</li>
											</ul>
											<a class="default-btn" href="#">Discover More</a>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
								<div class="row align-items-center">
									<div class="col-lg-8">
										<div class="best-service-area">
											<h3>Solution For Your Financial  help</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
											<ul>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Investment Service
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Advisory Finance
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													Global SME Finance Facility
												</li>
											</ul>
											<a class="default-btn" href="#">Discover More</a>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="best-service-img">
											<img src="assets/img/best-service/2.jpg" alt="Service">
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
								<div class="row align-items-center">
									<div class="col-lg-4">
										<div class="best-service-img">
											<img src="assets/img/best-service/1.jpg" alt="Service">
										</div>
									</div>
									<div class="col-lg-8">
										<div class="best-service-area">
											<h3>Solution For Your Financial  help</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
											<ul>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Investment Service
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													SME Finance Advisory Finance
												</li>
												<li>
													<i class="flaticon-check-mark"></i>
													Global SME Finance Facility
												</li>
											</ul>
											<a class="default-btn" href="#">Discover More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- End Best Service Area -->

		<!-- Start Choose Area -->
		<section class="choose-area ptb-100">
			<div class="container-fluid">
				<div class="section-title">
					<span>Why Choose Us</span>
					<h2>We Find Right Candidate For Business And Placement</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-7 pl-0">
						<div class="choose-bg-area">
							<div class="row">
								<div class="col-lg-6 col-md-6 pr-0">
									<div class="single-box choose-1">
										<i class="flaticon-shield"></i>
										<h3>Customer Security</h3>
										<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 pl-0">
									<div class="single-box choose-2">
										<i class="flaticon-development"></i>
										<h3>Revenue Growth</h3>
										<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 pr-0">
									<div class="single-box choose-3">
										<i class="flaticon-content"></i>
										<h3>Interview Management</h3>
										<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 pl-0">
									<div class="single-box choose-4">
										<i class="flaticon-help"></i>
										<h3>Fast Support</h3>
										<p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor incididunt labore.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pr-0">
						<div class="choose-img">
							<img src="assets/img/choose-img.jpg" alt="">
							<div class="video-wrap">
								<div class="video-btn-wrap">
									<a href="#" class="video-btn"  data-ilb2-video='{"controls":"controls", "autoplay":false, "sources":[{"src":"assets/img/business.mp4", "type":"video/mp4"}]}' data-imagelightbox="video">
										<i class="fa fa-play"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Choose Area -->

		<!-- Start Financial Area -->
<!--	 <section class="financial-area owl-carousel owl-theme">
			<div class="container-fluid p-0">
				<div class="row m-0">
					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-image bg-1">
							<img src="assets/img/financial/1.jpg" alt="image">
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-text">
							<div class="icon">
								<i class="flaticon-development"></i>
							</div>

							<h3>Project Management</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

							<a href="#" class="default-btn">Learn More <span></span></a>

							<div class="shape">
								<img src="assets/img/shape/2.png" alt="image">
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-image bg-2">
							<img src="assets/img/financial/2.jpg" alt="image">
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-text">
							<div class="icon">
								<i class="flaticon-interview"></i>
							</div>

							<h3>Financial Planning</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

							<a href="#" class="default-btn">Learn More <span></span></a>

							<div class="shape">
								<img src="assets/img/shape/2.png" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Financial Area -->

		<!-- Start Partner Area -->
		<div class="partner-area pt-100">
			<div class="container">
				<div class="partner-wrap owl-carousel owl-theme">
					<div class="single-logo">
						<a href="#">
							<img src="assets/img/partner-logo/1.png" alt="Partner">
						</a>
					</div>
					<div class="single-logo">
						<a href="#">
							<img src="assets/img/partner-logo/2.png" alt="Partner">
						</a>
					</div>
					<div class="single-logo">
						<a href="#">
							<img src="assets/img/partner-logo/3.png" alt="Partner">
						</a>
					</div>
					<div class="single-logo">
						<a href="#">
							<img src="assets/img/partner-logo/4.png" alt="Partner">
						</a>
					</div>
					<div class="single-logo">
						<a href="#">
							<img src="assets/img/partner-logo/5.png" alt="Partner">
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Team Area -->
		<section class="team-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Success Candidates</span>
					<h2>PLACED CANDIDATES</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/1.jpg" alt="">
								<ul class="team-icon" >
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram "></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="team-text">
								<h3>Alvin Pillar</h3>
								<span>Acountant In Asha pvt</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/2.jpg" alt="">
								<ul class="team-icon" >
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram "></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="team-text">
								<h3>Frazer Diamond</h3>
								<span>Sales Maneger In Zomato</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/3.jpg" alt="">
								<ul class="team-icon" >
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram "></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="team-text">
								<h3>Azeer Diamond</h3>
								<span>Team Leader Aegis</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-team">
							<div class="team-img">
								<img src="assets/img/team/4.jpg" alt="">
								<ul class="team-icon" >
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram "></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="team-text">
								<h3>Denial Peterson</h3>
								<span>Manager In IBM</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Client Area -->
		<section class="client-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Press Coverage</span>
					<h2>What Our Client Say</h2>
				</div>
				<div class="row align-items-center client-bg">
					<div class="col-lg-6 p-0">
						<div class="client-img">
							<img src="assets/img/client-img/client-img.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-6 p-0">
						<div class="client-details-wrap owl-carousel owl-theme">
							<div class="client-details">
								<img src="assets/img/client-img/1.jpg" alt="">
								<h3>Amelia Daniel</h3>
								<span>Chairman and founder</span>
								<i class="flaticon-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus  viverra maecenas accumsan lacus vel facilisis.</p>
								<ul>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
							</div>
							<div class="client-details">
								<img src="assets/img/client-img/2.jpg" alt="">
								<h3>Alex Mason</h3>
								<span>Visual Media</span>
								<i class="flaticon-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus  viverra maecenas accumsan lacus vel facilisis.</p>
								<ul>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
							</div>
							<div class="client-details">
								<img src="assets/img/client-img/3.jpg" alt="">
								<h3>Michael Harper</h3>
								<span>Sales Manager</span>
								<i class="flaticon-quote"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus  viverra maecenas accumsan lacus vel facilisis.</p>
								<ul>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Area -->

		<!-- Start Blog Area -->
        <section class="blog-area pb-100">
			<div class="container">
				<div class="section-title">
					<span>News</span>
					<h2>Latest News</h2>
				</div>

				<div class="row">
					<div class="blog-wrap owl-carousel owl-theme">
						<div class="single-blog-post">
							<div class="post-image">
								<a href="#">
									<img src="assets/img/blog/1.jpg" alt="image">
								</a>
							</div>
							<div class="post-content">
								<div class="date">
									<i class="fa fa-calendar"></i> 
									<span>12 September 2019</span>
								</div>
								<h3>
									<a href="#">Successful Growth In Business 2019</a>
								</h3>
								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="blog-details.html" class="default-btn">Read More</a>
							</div>
						</div>
						<div class="single-blog-post">
							<div class="post-image">
								<a href="#">
									<img src="assets/img/blog/2.jpg" alt="image">
								</a>
							</div>
							<div class="post-content">
								<div class="date">
									<i class="fa fa-calendar"></i> 
									<span>13 October 2019</span>
								</div>
								<h3>
									<a href="#">Seminar for Business Development</a>
								</h3>
								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="blog-details.html" class="default-btn">Read More</a>
							</div>
						</div>
						<div class="single-blog-post">
							<div class="post-image">
								<a href="#">
									<img src="assets/img/blog/3.jpg" alt="image">
								</a>
							</div>
							<div class="post-content">
								<div class="date">
									<i class="fa fa-calendar"></i> 
									<span>14 November 2019</span>
								</div>
								<h3>
									<a href="#">10 Strategies to Manage Financial Forecast</a>
								</h3>
								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="blog-details.html" class="default-btn">Read More</a>
							</div>
						</div>
						<div class="single-blog-post">
							<div class="post-image">
								<a href="#">
									<img src="assets/img/blog/4.jpg" alt="image">
								</a>
							</div>
							<div class="post-content">
								<div class="date">
									<i class="fa fa-calendar"></i> 
									<span>14 November 2019</span>
								</div>
								<h3>
									<a href="#">Tips for Achieving Success in Your Business</a>
								</h3>
								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="blog-details.html" class="default-btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start FAQ Area -->
		<section class="questions-area two pb-100">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-7 pl-0">
						<div class="questions-bg-area">
							<div class="section-title">
								<span>FAQ</span>
								<h2>Frequently Asked Questions</h2>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="faq-accordion">
										<ul class="accordion">
											<li class="accordion-item">
												<a class="accordion-title active" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													How to Find Right Candidate Form Here?
												</a>
												<p class="accordion-content show">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													How mouch consultancy Charges?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													How to get offer latter?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													How To get Right Candidate Form here?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													What is Minimum Qualification Requrement?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													 How To Apply Job ?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
											<li class="accordion-item">
												<a class="accordion-title" href="javascript:void(0)">
													<i class="fa fa-arrow-right"></i>
													What kind of job We Supply?
												</a>
												<p class="accordion-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis deleniti nisi necessitatibus, dolores voluptates quam blanditiis fugiat doloremque? Excepturi, minus rem error aut necessitatibus quasi voluptates assumenda ipsum provident tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nesciunt consectetur sed, tempore, corporis ea maiores libero.</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pr-0">
						<div class="questions">
							<div class="contact-form">
								<form id="contactForm">
									<div class="row">
										<div class="col-lg-12">
											<div class="form-group">
												<label>Name</label>
												<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
												<div class="help-block with-errors"></div>
											</div>
										</div>
	
										<div class="col-lg-12">
											<div class="form-group">
												<label>Email</label>
												<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
												<div class="help-block with-errors"></div>
											</div>
										</div>
	
										<div class="col-lg-12">
											<div class="form-group">
												<label>Website</label>
												<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
												<div class="help-block with-errors"></div>
											</div>
										</div>

										<div class="col-lg-12">
											<div class="form-group">
												<label>Message</label>
												<textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
	
										<div class="col-lg-12">
											<button type="submit" class="default-btn btn-two">
												<span class="label">Send Message</span>
												<i class='bx bx-plus'></i>
											</button>
											<div id="msgSubmit" class="h3 text-center hidden"></div>
											<div class="clearfix"></div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->

		<!-- Start Footer Top Area -->
		<section class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a href="index.html">
								<img src="assets/image/logo.png" alt="White-Logo" class="fo-logo">
							</a>
							<p>Happy India is a Kolkata based management providing company which provides manpower according to company requirements.</p>
							<ul class="address">
								<li>
									<i class="fa fa-map-marker"></i>
									Budge Budge, South 24 Parganas, Kolkata 700134
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<a href="tel:+123(456)123"> 9082054143 / 6290668803</a>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<a href="mailto:infoperu@gmail.com">happyindiajob@gmail.com></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Links</h3>
							<ul class="links">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#">Service</a>
								</li>
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">Testimonial</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Support</h3>
							<ul class="links">
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">Submit To Ticket</a>
								</li>
								<li>
									<a href="#">Visit Knowledge Base</a>
								</li>
								<li>
									<a href="#">Refund Policy</a>
								</li>
								<li>
									<a href="#">Professional Service</a>
								</li>
								<li>
									<a href="#">Refund Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Instagram</h3>
							<ul class="instragram">
								<li>
									<a href="#">
										<img src="assets/img/inst/1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/2.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/3.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/4.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/5.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/inst/6.jpg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="social-icon">
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-pinterest-p"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Peru Map JS FILE -->
        <script src="assets/js/peru-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/peru/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Oct 2020 11:03:55 GMT -->
</html>